
<!--

<form class="container col-md-4"    #myForm="ngForm"  (ngSubmit)="getFormData(myForm)"  >

    <div class="form-group">

      <label>PID</label> <input type="text"  class="form-control" #pidcontrol="ngModel" 
        required  ngModel  name="pid"   [ngClass]="{'is-valid':pidcontrol.touched && pidcontrol.invalid}"    >

        <span style="color: red;" *ngIf="pidcontrol.touched && pidcontrol.invalid" >Pid is Required</span>

    </div>

    <div class="form-group">

      <label>PNAME</label> <input type="text" class="form-control"   #pnamecontrol="ngModel"  
       required    ngModel   name="pname">

      <span style="color: red;" *ngIf="pnamecontrol.touched && pnamecontrol.invalid" >PName is Required</span>

    </div>

    <div class="form-group">

      <label>PRICE</label> <input type="text"  class="form-control"  #pricecontrol="ngModel" 
        required  ngModel  name="price">
      <span style="color: red;" *ngIf="pricecontrol.touched && pricecontrol.invalid" >Price is Required</span>

    </div>



      <button type="submit"  class="btn btn-primary"   [disabled]="myForm.invalid"  >ADD PRODUCT</button>






</form>



<form class="container col-md-4"    #myForm2="ngForm"  (ngSubmit)="getPid(myForm2)"  >

  <div class="form-group">

    <label>PID</label> <input type="text"  class="form-control" #pidcontrol="ngModel" 
      required   ngModel name="pid"   [ngClass]="{'is-valid':pidcontrol.touched && pidcontrol.invalid}"    >

      <span style="color: red;" *ngIf="pidcontrol.touched && pidcontrol.invalid" >Pid is Required</span>

  </div>

  <button type="submit"  class="btn btn-danger"   [disabled]="myForm2.invalid"  >DELETE PRODUCT</button>
  

</form>


-->









<form class="container col-md-4"    #myForm4="ngForm"  (ngSubmit)="updateProduct(myForm4)"  >

  <div class="form-group">

    <label>PID</label> <input type="text"  class="form-control" #pidcontrol="ngModel" 
      required  ngModel  name="pid"   [ngClass]="{'is-valid':pidcontrol.touched && pidcontrol.invalid}"    >

      <span style="color: red;" *ngIf="pidcontrol.touched && pidcontrol.invalid" >Pid is Required</span>

  </div>

  <div class="form-group">

    <label>PNAME</label> <input type="text" class="form-control"   #pnamecontrol="ngModel"  
     required    ngModel   name="pname">

    <span style="color: red;" *ngIf="pnamecontrol.touched && pnamecontrol.invalid" >PName is Required</span>

  </div>

  <div class="form-group">

    <label>PRICE</label> <input type="text"  class="form-control"  #pricecontrol="ngModel" 
      required  ngModel  name="price">
    <span style="color: red;" *ngIf="pricecontrol.touched && pricecontrol.invalid" >Price is Required</span>

  </div>



    <button type="submit"  class="btn btn-success"   [disabled]="myForm4.invalid"  >UPDATE PRODUCT</button>











<form class="col-md-4  "    #myForm3="ngForm"  (ngSubmit)="getPName(myForm3)"  >

  <div class="form-group">

    <label>PNAME</label> <input type="text"  class="form-control" #pnamecontrol="ngModel" 
      required   ngModel  name="pname"     
      [ngClass]="{'is-valid':pnamecontrol.touched && pnamecontrol.invalid}"    >

      <span style="color: red;" *ngIf="pnamecontrol.touched && pnamecontrol.invalid" >PName is Required</span>

  </div>

  <button type="submit"  class="btn btn-warning"   [disabled]="myForm3.invalid"  >SEARCH PRODUCT</button>
  

</form>


    <table class="col-md-4 table table-bordered">

        <tr><th>PID</th><th>PNAME</th><th>PRICE</th></tr>
        <tr *ngIf="productObj.pid > 0"><td>{{productObj.pid}}</td><td>{{productObj.pname}}</td><td>{{productObj.price}}</td></tr>

    </table>




  <table  class="container col-md-5  table table-dark">

    <tr><th>PID</th><th>PNAME</th><th>PRICE</th></tr>
    <tr  *ngFor="let product of productList" ><td>{{product.pid}}</td><td>{{product.pname}}</td><td>{{product.price}}</td></tr>

  </table>


























