


<app-product></app-product>



<!--

<form class="container col-md-4" novalidate   name="myForm" #myForm="ngForm" (ngSubmit)="getFormData(myForm)" >


<div class="form-group">
    <label for="">EID</label> <input type="text"   required class="form-control" 
    [ngClass]="{'is-invalid': myForm.submitted && idcontrol.invalid}"  name="eid"  [(ngModel)] = "eid"  #idcontrol="ngModel" >

    <span  style="color: red;" *ngIf="idcontrol.invalid && myForm.submitted"> EID is Mandatory</span>
  </div>

<div>
    <label for="">ENAME</label> <input type="text" required class="form-control"  
    [ngClass]="{'is-invalid': myForm.submitted && namecontrol.invalid}"   id="ename"  name="ename"  ngModel #namecontrol="ngModel">
    <span  style="color: red;" *ngIf="namecontrol.invalid && namecontrol.touched"> ENAME is Mandatory</span>

  </div>


    <button type="submit" class="btn btn-primary" [disabled]="myForm.invalid">Submit</button>



</form>




  Employe Details {{eid}}  {{ename}}

-->

<router-outlet></router-outlet>
